PASS	Basic Statistics	SRR12506197_1_sample.fastq
WARN	Per base sequence quality	SRR12506197_1_sample.fastq
WARN	Per sequence quality scores	SRR12506197_1_sample.fastq
PASS	Per base sequence content	SRR12506197_1_sample.fastq
FAIL	Per sequence GC content	SRR12506197_1_sample.fastq
PASS	Per base N content	SRR12506197_1_sample.fastq
WARN	Sequence Length Distribution	SRR12506197_1_sample.fastq
PASS	Sequence Duplication Levels	SRR12506197_1_sample.fastq
PASS	Overrepresented sequences	SRR12506197_1_sample.fastq
PASS	Adapter Content	SRR12506197_1_sample.fastq
